<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="CAN_Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-cC-hpL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-0N-nHf" userLabel="HangmanView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="341"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangbar" translatesAutoresizingMaskIntoConstraints="NO" id="YEy-aX-OIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="341"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.023529411760000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="341" id="7Dp-Ge-1mI"/>
                                            <constraint firstAttribute="width" constant="393" id="O21-db-R1e"/>
                                            <constraint firstItem="YEy-aX-OIZ" firstAttribute="centerY" secondItem="HLA-0N-nHf" secondAttribute="centerY" id="WJ1-dj-HzF"/>
                                            <constraint firstAttribute="trailing" secondItem="YEy-aX-OIZ" secondAttribute="trailing" id="YKl-ao-Cmh"/>
                                            <constraint firstAttribute="bottom" secondItem="YEy-aX-OIZ" secondAttribute="bottom" id="gLA-vY-6RJ"/>
                                            <constraint firstItem="YEy-aX-OIZ" firstAttribute="top" secondItem="HLA-0N-nHf" secondAttribute="top" id="gS3-CY-lrk"/>
                                            <constraint firstItem="YEy-aX-OIZ" firstAttribute="centerX" secondItem="HLA-0N-nHf" secondAttribute="centerX" id="gsz-JN-3Hx"/>
                                            <constraint firstItem="YEy-aX-OIZ" firstAttribute="leading" secondItem="HLA-0N-nHf" secondAttribute="leading" id="zNt-K3-kwd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ina-wD-cfv" userLabel="GuessView">
                                        <rect key="frame" x="0.0" y="364" width="393" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-Ow-lpb">
                                                <rect key="frame" x="159.66666666666666" y="9.9999999999999982" width="73.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-0R-VvL">
                                                <rect key="frame" x="0.66666666666665719" y="38.333333333333314" width="391.66666666666674" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win: ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-oE-gmF">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses: ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-OE-OSF">
                                                        <rect key="frame" x="309" y="0.0" width="82.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-aS-gyu">
                                                <rect key="frame" x="26.666666666666657" y="88.666666666666686" width="340" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wac-bt-Gjf">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="y6U-D0-PQN"/>
                                                            <constraint firstAttribute="height" constant="34" id="zKQ-UM-Qpb"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-Wh-cXf">
                                                        <rect key="frame" x="50" y="0.0" width="40" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Pzt-W5-1Oa"/>
                                                            <constraint firstAttribute="width" constant="40" id="qSo-tw-EC7"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="N" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bud-ER-ZsU">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="7td-SX-QgO"/>
                                                            <constraint firstAttribute="width" constant="40" id="I9o-sx-DIZ"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="G" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="syb-5k-L59">
                                                        <rect key="frame" x="150" y="0.0" width="40" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="hJN-eh-Ars"/>
                                                            <constraint firstAttribute="width" constant="40" id="mDL-oV-5ch"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="M" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-rp-KpU">
                                                        <rect key="frame" x="200" y="0.0" width="40" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="KLQ-rA-Lz6"/>
                                                            <constraint firstAttribute="width" constant="40" id="hi3-qA-ckt"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-Ji-Uuh">
                                                        <rect key="frame" x="250" y="0.0" width="40" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="2bF-72-Wqv"/>
                                                            <constraint firstAttribute="height" constant="34" id="AnY-SZ-90K"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="N" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-HE-GDq">
                                                        <rect key="frame" x="300" y="0.0" width="40" height="34"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="7gj-Cy-Jp4"/>
                                                            <constraint firstAttribute="height" constant="34" id="ch1-kx-QIK"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.023529411760000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="Atm-bV-ePc"/>
                                            <constraint firstItem="lh1-aS-gyu" firstAttribute="top" secondItem="zqy-0R-VvL" secondAttribute="bottom" constant="30" id="D7F-Tu-EeX"/>
                                            <constraint firstItem="zqy-0R-VvL" firstAttribute="centerX" secondItem="ina-wD-cfv" secondAttribute="centerX" id="EUq-Gk-PjF"/>
                                            <constraint firstItem="2QH-Ow-lpb" firstAttribute="top" secondItem="ina-wD-cfv" secondAttribute="top" constant="10" id="X5B-GH-uyW"/>
                                            <constraint firstAttribute="height" constant="154" id="qey-an-VGN"/>
                                            <constraint firstItem="lh1-aS-gyu" firstAttribute="centerX" secondItem="ina-wD-cfv" secondAttribute="centerX" id="r3q-fJ-QYi"/>
                                            <constraint firstItem="2QH-Ow-lpb" firstAttribute="centerX" secondItem="ina-wD-cfv" secondAttribute="centerX" id="vaU-2u-8AH"/>
                                            <constraint firstItem="zqy-0R-VvL" firstAttribute="top" secondItem="2QH-Ow-lpb" secondAttribute="bottom" constant="8" id="zYr-qY-mwv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtg-8a-3M7" userLabel="KeyboardView">
                                        <rect key="frame" x="0.0" y="541" width="393" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-2M-Bph">
                                                <rect key="frame" x="9" y="15" width="375" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-Mn-2pU">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="L6i-uF-xp6"/>
                                                            <constraint firstAttribute="height" constant="40" id="hep-qw-y1C"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="A">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bu2-ns-F6T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59H-Al-WFR">
                                                        <rect key="frame" x="55" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MzM-HE-NQf"/>
                                                            <constraint firstAttribute="width" constant="45" id="gUz-Z2-JEl"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="B">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrg-LD-mAu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-41-RuP">
                                                        <rect key="frame" x="110" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0Go-EQ-AE3"/>
                                                            <constraint firstAttribute="width" constant="45" id="Yr3-jv-Cv5"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqV-a9-o3y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-Jd-Cq1">
                                                        <rect key="frame" x="165" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Jkb-pi-zDO"/>
                                                            <constraint firstAttribute="width" constant="45" id="qq3-eI-sfz"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="D">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8E8-2a-T0z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-2s-jzj">
                                                        <rect key="frame" x="220" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3wc-D9-M5n"/>
                                                            <constraint firstAttribute="width" constant="45" id="rhP-g1-ac7"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="E">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dum-mP-OPh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-S7-pRe">
                                                        <rect key="frame" x="275" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="PY0-le-TUB"/>
                                                            <constraint firstAttribute="height" constant="40" id="bA3-12-HrL"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="F">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIK-KR-Jbg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B67-6F-VpZ">
                                                        <rect key="frame" x="330" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CLH-1v-Rbb"/>
                                                            <constraint firstAttribute="width" constant="45" id="wSm-GJ-uW1"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="G">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQW-6u-hMN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-d8-Sb5">
                                                <rect key="frame" x="9" y="63" width="375" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K77-Ch-2K5">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bA5-wp-iHg"/>
                                                            <constraint firstAttribute="width" constant="45" id="hD5-6m-ILx"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="H">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cyo-vr-2tt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-Fc-QoJ">
                                                        <rect key="frame" x="55" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="xJR-gt-wPz"/>
                                                            <constraint firstAttribute="height" constant="40" id="zqz-LL-GgY"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="I">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR1-Gy-NUG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-gQ-nfD">
                                                        <rect key="frame" x="110" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hQ7-3g-0jV"/>
                                                            <constraint firstAttribute="width" constant="45" id="z8L-Wa-uWF"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="J">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EU3-Wx-ZqV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-e9-IAq">
                                                        <rect key="frame" x="165" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="cPf-Tx-LCd"/>
                                                            <constraint firstAttribute="height" constant="40" id="f9X-78-uSb"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="K">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxm-Xa-Ioa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-TU-HTG">
                                                        <rect key="frame" x="220" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="O1Y-a7-Xp1"/>
                                                            <constraint firstAttribute="width" constant="45" id="hCI-so-A4B"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="L">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bz-CD-ZzC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-CM-MLi">
                                                        <rect key="frame" x="275" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="PX6-G0-L5A"/>
                                                            <constraint firstAttribute="height" constant="40" id="gE7-1s-sve"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="M">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzu-Pq-t7u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-nk-4rM">
                                                        <rect key="frame" x="330" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="5lj-1V-ksT"/>
                                                            <constraint firstAttribute="height" constant="40" id="wlI-LI-fxX"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="N">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDN-xo-eFM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-tX-dcV">
                                                <rect key="frame" x="9" y="111" width="375" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-mU-IbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="mni-Jp-B78"/>
                                                            <constraint firstAttribute="height" constant="40" id="v0l-tV-7b2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="O">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inJ-A8-Hji"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-Jf-ypG">
                                                        <rect key="frame" x="55" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QkD-gV-2Av"/>
                                                            <constraint firstAttribute="width" constant="45" id="hjm-Jg-27b"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="P">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yod-Kg-wSk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJW-JV-QhJ">
                                                        <rect key="frame" x="110" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hLg-17-yvs"/>
                                                            <constraint firstAttribute="width" constant="45" id="knW-1d-bQt"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Q">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlc-vh-31K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-14-Eya">
                                                        <rect key="frame" x="165" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="j1U-7I-IMe"/>
                                                            <constraint firstAttribute="height" constant="40" id="pvP-F8-C6w"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="R">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJD-mq-0B7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-aS-HxK">
                                                        <rect key="frame" x="220" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eUN-aY-Lka"/>
                                                            <constraint firstAttribute="width" constant="45" id="sPT-Yc-RTZ"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="S">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwi-q7-RjU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-B3-Odc">
                                                        <rect key="frame" x="275" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="B16-1C-HtK"/>
                                                            <constraint firstAttribute="width" constant="45" id="ggM-oc-hM3"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="T">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGo-xk-Xcx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-vJ-zCk">
                                                        <rect key="frame" x="330" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="DJJ-1Z-9aU"/>
                                                            <constraint firstAttribute="height" constant="40" id="eDB-UX-gex"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="U">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeV-HO-bAc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-ry-p7C">
                                                <rect key="frame" x="64" y="159" width="265" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-nZ-ItA">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KxL-WJ-ddB"/>
                                                            <constraint firstAttribute="width" constant="45" id="beG-ef-XZr"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="V">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yds-X7-aW5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emP-tP-tIC">
                                                        <rect key="frame" x="55" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8Dc-Ts-bw7"/>
                                                            <constraint firstAttribute="width" constant="45" id="NIO-Wm-h05"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="W">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oy7-6B-vYA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-aW-x4t">
                                                        <rect key="frame" x="110" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="bhu-Li-4QZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="wc8-St-Wxy"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="X">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04R-Bs-eSd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-f9-4Kd">
                                                        <rect key="frame" x="165" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Cls-nM-AdK"/>
                                                            <constraint firstAttribute="height" constant="40" id="w72-Kc-GCI"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Y">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTb-XE-E4u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-hc-lFf">
                                                        <rect key="frame" x="220" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Cid-NS-f4f"/>
                                                            <constraint firstAttribute="height" constant="40" id="FC5-B1-tgW"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Z">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fG4-JI-KbR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.023529411760000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ALu-tX-dcV" firstAttribute="top" secondItem="5Xi-d8-Sb5" secondAttribute="bottom" constant="8" id="5uB-92-pwr"/>
                                            <constraint firstAttribute="height" constant="218" id="Cw5-AG-wsI"/>
                                            <constraint firstItem="X2x-ry-p7C" firstAttribute="centerX" secondItem="rtg-8a-3M7" secondAttribute="centerX" id="NLH-KB-CgD"/>
                                            <constraint firstItem="5Xi-d8-Sb5" firstAttribute="centerX" secondItem="rtg-8a-3M7" secondAttribute="centerX" id="OlN-L4-NRi"/>
                                            <constraint firstItem="ALu-tX-dcV" firstAttribute="centerX" secondItem="rtg-8a-3M7" secondAttribute="centerX" id="YoU-el-p85"/>
                                            <constraint firstItem="EdM-2M-Bph" firstAttribute="top" secondItem="rtg-8a-3M7" secondAttribute="top" constant="15" id="bWX-Y6-CLu"/>
                                            <constraint firstItem="5Xi-d8-Sb5" firstAttribute="top" secondItem="EdM-2M-Bph" secondAttribute="bottom" constant="8" id="g9b-Qq-YFG"/>
                                            <constraint firstAttribute="width" constant="393" id="iOj-Vb-K4Z"/>
                                            <constraint firstItem="EdM-2M-Bph" firstAttribute="centerX" secondItem="rtg-8a-3M7" secondAttribute="centerX" id="r9F-M4-uV9"/>
                                            <constraint firstItem="X2x-ry-p7C" firstAttribute="top" secondItem="ALu-tX-dcV" secondAttribute="bottom" constant="8" id="rK0-D6-XOJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HLA-0N-nHf" firstAttribute="top" secondItem="Kgl-cC-hpL" secondAttribute="top" id="2Vn-Ua-KJ5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgl-cC-hpL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aIB-q3-Ya6"/>
                            <constraint firstItem="Kgl-cC-hpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1a-vI-SYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kgl-cC-hpL" secondAttribute="trailing" id="ifO-T4-MjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kgl-cC-hpL" secondAttribute="bottom" id="kR3-yq-lc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthLetterField" destination="H9K-rp-KpU" id="7BF-h2-4aP"/>
                        <outlet property="firstLetterField" destination="wac-bt-Gjf" id="wil-mf-0Dh"/>
                        <outlet property="fourthLetterField" destination="syb-5k-L59" id="0PB-oy-CqX"/>
                        <outlet property="loseCounterLabel" destination="ELP-OE-OSF" id="9Kg-nK-X9q"/>
                        <outlet property="secondLetterField" destination="jMt-Wh-cXf" id="PsP-Kt-pBI"/>
                        <outlet property="seventhLetterField" destination="qRE-HE-GDq" id="jQe-UG-hLI"/>
                        <outlet property="sixthLetterField" destination="jVC-Ji-Uuh" id="cFg-NM-hhM"/>
                        <outlet property="stickmanImage" destination="YEy-aX-OIZ" id="OA1-gt-CLJ"/>
                        <outlet property="thirdLetterField" destination="bud-ER-ZsU" id="t4Y-C9-IWd"/>
                        <outlet property="winCounterLabel" destination="E8m-oE-gmF" id="xQS-I0-b3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangbar" width="459.33334350585938" height="459.33334350585938"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
